# LandingPage-Arquiteta-JamilleBrito

./: .gitignore  .gitkeep  LandingPage-Arquiteta-JamilleBrito.csproj  LandingPage-Arquiteta-JamilleBrito.sln  Program.cs  README.md
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Contact.razor  Contact.razor.css  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Main.razor  Projects.razor  Projects.razor.css  Review.razor  Review.razor.css  Services.razor  Services.razor.css  SobreMim.razor  SobreMim.razor.css
Properties/: launchSettings.json
wwwroot/js/: home.js  modal.js  modal2.js  requisicao.js
